###############################################################################
#    _____ ____        _   
#   / ____|  _ \      | |                  
#  | |    | |_) | ___ | |_ 
#  | |    |  _ < / _ \| __|
#  | |____| |_) | (_) | |_ 
#   \_____|____/ \___/ \__|
#
#################################################
# Description:
#
#
#################################################
# Notes:
#     
#
#################################################

### Start of configuration ###

## Bot nick.
const BNICK* = "irc.address.org"

## Bot ident.
const BIDENT* = "CBot"

## Bot realname.
const BREAL* = "CBot"

## Bot server.
const BSERVER* = "irc.address.org"

## Bot port.
const BPORT* = "+6697"

## Bot admin.
const ADMIN* = "Your-nick"

### End of configuration ###
