#################################################
#    _____ ____        _   
#   / ____|  _ \      | |                  
#  | |    | |_) | ___ | |_ 
#  | |    |  _ < / _ \| __|
#  | |____| |_) | (_) | |_ 
#   \_____|____/ \___/ \__|
#
#################################################
#
# Nim release. v0.1
#################################################

### Start of configuration ###

###
# Bot's nick.
##
const BotNick* = "CBot-nim"

###
# Bot's alter nick.
##
const BotAlt* = "CBot-nim-"

###
# Bot's ident.
##
const BotIdent* = "CBot"

###
# Bot realname.
##
const BotRealname* = "CBot"

###
# Bot server.
##
const BotServer* = "irc.address.org"

###
# Bot port.
##
const BotPort* = 6667

###
# Bot channel.
##
const BotHome* = "#CBot"

### End of configuration ###
